<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmetics</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>TRIO COSMETICS</h1>
        <h2>TRIO COSMETICS</h2>
        <div class="icons">
          <img src="images/favorite.png" alt="favorite">
          <img src="images/person.png" alt="account">
          <img src="images/search.png" alt="search">
          <img src="images/shopping.png" alt="cart">
          </div>
          <nav>
            <ul>
    
            <li><a href="cosmetics.html" id="pages" target="_blank">cosmetics</a></li>
            <li><a href="fragrance.html" id="pages" target="_blank">fragrance</a></li>
            <li><a href="skin.html" id="pages" target="_blank" >skin</a></li>
            <li><a href="baby.html" id="pages" target="_blank">baby</a></li>
             
            </ul>
          </nav>
       </header>
       <img id="kyliecosmetics" src="cosmeticskyimages/kjcosmetics (1).webp" alt="kyliecosmetics"><br><br>

       <h1>KYLIE PRODUCTS</h1>
       <br><br><br>
      
       <section class="ky-products">
       <div class="ky-cards">
        <img src="cosmeticskyimages/glossdrip.webp" alt="glossdrip">
         <p>gloss drip 11&euro;</p>
       </div>

       <div class="ky-cards">
        <img src="cosmeticskyimages/kybrowgel.webp" alt="kybrowgel">
        <p>ky brow gel  13&euro;</p>
       </div>
       <div class="ky-cards">
        <img src="cosmeticskyimages/lipcheekblushtint.webp" alt="lipcheekblushtint">
         <p>ky lip and cheek blush tint 23&euro;</p>
       </div>

       

       <div class="ky-cards">
        <img src="cosmeticskyimages/kylash.webp" alt="combo">
        <p>lash volume mascara 35&euro;</p>
       </div>

       <div class="ky-cards">
        <img src="https://kyliejennercosmetics.eu/cdn/shop/files/KJC_KWM_23_12ml_Stylized_open_pl.jpg?crop=center&height=1024&v=1712135415&width=1024" alt="duo">
        <p>lash volume mascara palette duo 52&euro;</p>
       </div>
       <div class="ky-cards">
        <img src="file:///C:/Users/PULSE%20Electronics/OneDrive/Downloads/lipoil.webp" alt="lipoil">
        <p>lip oil 21&euro;</p>
     </div>

     <div class="ky-cards">
      <img src="file:///C:/Users/PULSE%20Electronics/OneDrive/Downloads/lipoil2.webp" alt="lipoil2">
      <p>lip oil 23&euro;</p>
     </div>

     <div class="ky-cards">
       <img src="file:///C:/Users/PULSE%20Electronics/OneDrive/Downloads/makeupbundle.webp" alt="makeupbundle">
       <p>makeup bundle combo 112&euro;</p>
     </div>
    <br><br><br>
    <h1 id="heading12">FENTY BEAUTY PRODUCTS</h1>
    <br><br><br>
    
    <iframe id="youtubevideo" width="1014" height="414"  src="https://www.youtube.com/embed/AH8PhGJAKoY?controls=0&autoplay=1&loop=1">

    </iframe> 



   <section class="fenty-products">
    <div class="fb-cards">
      <img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB40026_FB4089_600x.jpg?v=1614391059" alt="shinylipstick">
      <p>fenty shiny lipstick 46&euro;</p>
    </div>

    

    <div class="fb-cards">
      <img src="https://fentybeauty.com/cdn/shop/products/FB30004_FB3033_4b257da1-2f6e-4f61-9a26-b406727689fd_1200x1200.jpg?v=1671056957" alt="fentyhighlight">
       <p>fenty highlight stick 56&euro;</p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.com/cdn/shop/products/FB_SPR_SUM22_T2PRODUCT_CONCRETE_METALLIC_COCONUDE_FENTY_ICON_BASE_FILL_OPEN_MVP_1200x1500_09ba2355-3c4e-4653-89fc-400e9acb3a23_670x840.jpg?v=1642134623" alt="fentylipstick">
       <p> fenty lip stick 31&euro;</p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.co.uk/cdn/shop/files/FB30032_FB9005_alt2_1200x.jpg?v=1700495010" alt="eyebrightener">
       <p>fenty eye brightener 45&euro; </p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.com/cdn/shop/products/22544_alt1_1200x1200.jpg?v=1623353329" alt="contourconcealer">
       <p> fenty contour and concealer brush 23&euro;</p>

    </div>
    <div class="fb-cards">
      <img src="https://fentybeauty.co.uk/cdn/shop/files/FB70023_FB9034_1200x.jpg?v=1700494404" alt="eyeshadowpalette">
       <p> fenty eye shadow palette 58&euro; </p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.com/cdn/shop/products/FB30031_FB020_670x840.jpg?v=1623427028" alt="skintint">
       <p> fenty beauty skin tint 69&euro; </p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.co.uk/cdn/shop/files/FB50002_FB5002_1200x.jpg?v=1700495005" alt="longwwliquidlipst">
       <p> fenty longwear liquid lip stick 72&euro;</p>
    </div>
    <div class="fb-cards">
      <img src="https://fentybeauty.co.uk/cdn/shop/files/FS_FALL24_T2PRODUCT_ECOMM_BODYMILK_1200x1500_72DPI_1200x.jpg?v=1719411502" alt="hydratingbodymilk">
       <p>fenty hydrating body milk 65&euro; </p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.com/cdn/shop/files/FS_FA20_T2PRODUCT_DOTCOM_MOISTURIZER_CLOSED_1200x1500_06b70418-4477-4c62-a3d1-8dc9be48fe8b_1200x1200.jpg?v=1714762914" alt="makeupesst">
       <p> fenty moisturizer 39&euro; </p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.co.uk/cdn/shop/files/FB_SPR23_T2PRODUCT_ECOMM_WERE_EVEN_100C_sRGB72_1200x1200.jpg?v=1707850241" alt="hydratinglwconc">
       <p> fenty hydrating longwear concealer 81&euro;</p>
    </div>

    <div class="fb-cards">
      <img src="https://fentybeauty.com/cdn/shop/files/FS_FALL23_T2PRODUCT_EDITORIAL_LUXBALM_PLUSHPUDDIN_CHERRYTREAT_1200X1500_72DPI_thumbnail_1200x.jpg?v=1704325304" alt="lipcaressentials">
       <p> fenty lip care essentials 62&euro; </p>
    </div>
  </section>
  
 <br><br><br>

 <div class="fbtext">
  <h1>ABOUT FENTY BEAUTY</h1>
  <pre>
Discover makeup for all at Fenty Beauty, where inclusivity isn't just a word—it's the heartbeat of every product.
Here, beauty lovers can shop makeup that's designed to celebrate and elevate every skin tone.
Come explore our bestsellers, from the groundbreaking Pro Filt’r Foundation, known for its extensive shade range, to the universally loved Gloss Bomb Lip Luminizers
that flatter every pout.
Each piece in our collection is not just a makeup product; it’s a statement of self-expression.
But there's more than just incredible makeup here. We understand that finding your perfect foundation shade online can seem daunting.
That’s why we offer virtual services—a digital wonderland where you can easily find your foundation shade match, get tailored recommendations, and virtually try on products
to ensure you love them.
Completing your beauty routine doesn’t end there.We know that a flawless application begins with skin that’s been treated right.
Enter Fenty Skin—your bestie in skincare that prepares and perfects your canvas for makeup application.
Experience the ultimate skincare and makeup link-up; after indulging in your Fenty Skin essentials, layering on your Fenty Beauty favorites feels like a dream.
So go ahead, let the best version of yourself shine with our products.
  </pre>
</div> 
<br><br><br>
      
      <footer>
        <label for="email" id="email"></label><br>
        <input type="text" id="email" name="email" placeholder="Email">
        <button type="submit" onclick="alert(submited)">submit</button><br><br>

        <p>&copy; 2024 Trio Cosmetics.All Rights Reserved.</p>
        <div class="socialicons"></div>
        <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="Facebook"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3256/3256013.png" alt="Twitter"></a>
        <a href="https://www.instagram.com"target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Instagram"></a>
      </footer>
</body>
</html>